server.port=9005
#logging.level.root=debug
#logging.level.org.springframework.web=info
logging.level.com.capgemini.Microservice.DepartmentConsumer.app=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.path=logs
#security.user.name=admin1
#security.user.password=password
